# RockCommunication

./: .env.example  .gitignore  DEPLOY.md  DEPLOY_TO_DOMAIN.md  GO_LIVE_CHECKLIST.csv  PRODUCTION_GO_LIVE.md  README.md  docker-compose.yml  start-test.sh
backend/: CRM.sln  (+3 more)
backend/src/CRM.Api/: CRM.Api.csproj  CRM.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/CRM.Api/Authorization/: HangfireAdminFilter.cs  PermissionAuthorization.cs
backend/src/CRM.Api/BackgroundJobs/: SupervisorBroadcaster.cs
backend/src/CRM.Api/Controllers/: AdminController.cs  AgenciesController.cs  AiController.cs  AuthController.cs  CallCenterController.cs  CallCenterPlusController.cs  CallControlController.cs  CallbacksController.cs  ChatController.cs  DashboardController.cs  DialerWebhookController.cs  DocumentsController.cs  InboundRoutingController.cs  IntakeController.cs  IntegrationsAdminController.cs  IntegrationsController.cs  KnowledgeController.cs  LeadsController.cs  OrgController.cs  PermissionsController.cs  PublicLeadCaptureController.cs  QaController.cs  RolesController.cs  SalesController.cs  UsersController.cs  WorkflowsController.cs
backend/src/CRM.Api/Hubs/: AgentHub.cs  ChatBroadcaster.cs  ChatHub.cs  PresenceHub.cs  SupervisorHub.cs
backend/src/CRM.Api/Middleware/: ActiveUserGateMiddleware.cs  ExceptionMiddleware.cs  IpAllowlistMiddleware.cs  PaginationCapMiddleware.cs  PasswordChangeRequiredMiddleware.cs
backend/src/CRM.Api/Properties/: launchSettings.json
backend/src/CRM.Api/Services/: CurrentUserService.cs
backend/src/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
backend/src/CRM.Infrastructure/Ai/: AiServices.cs  HttpOpenAiCompletionProvider.cs
backend/src/CRM.Infrastructure/Assignment/: AssignmentStrategies.cs  SkillBasedStrategy.cs
backend/src/CRM.Infrastructure/BackgroundJobs/: CadenceRunnerJob.cs  CallbackReminderJob.cs  CallbackReminderService.cs  HangfireJobScheduler.cs
backend/src/CRM.Infrastructure/Commission/: AgencyCommissionConfigProvider.cs  CommissionEngine.cs
backend/src/CRM.Infrastructure/Compliance/: ComplianceServices.cs
backend/src/CRM.Infrastructure/Identity/: ApplicationUser.cs  AuthEmailSender.cs  IdentityService.cs  JwtTokenService.cs  ModuleAccessService.cs  PermissionService.cs  RoleManagementService.cs  SecondFactorMethods.cs  TwoFactorService.cs  UserAdminService.cs
backend/src/CRM.Infrastructure/Integrations/: IntegrationOptions.cs
backend/src/CRM.Infrastructure/Integrations/Bla/: HttpBlaProvider.cs
backend/src/CRM.Infrastructure/Integrations/Carrier/: HttpCarrierProvider.cs  StubCarrierProvider.cs
backend/src/CRM.Infrastructure/Integrations/Dialer/: HttpRingCentralDialerProvider.cs  HttpViciDialerProvider.cs  HttpZoomPhoneDialerProvider.cs  ViciDialerProvider.cs
backend/src/CRM.Infrastructure/Integrations/Email/: SmtpEmailProvider.cs  StubEmailProvider.cs
backend/src/CRM.Infrastructure/Metrics/: CallCenterMetrics.cs  Metrics.cs
backend/src/CRM.Infrastructure/Notifications/: EmailNotificationChannel.cs  InAppNotificationChannel.cs  NotificationDispatcher.cs
backend/src/CRM.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/CRM.Infrastructure/Sales/: InternalSaleChecker.cs
backend/src/CRM.Infrastructure/Scoring/: LeadScorer.cs
backend/src/CRM.Infrastructure/Security/: PiiProtector.cs
backend/src/CRM.Infrastructure/Services/: LocalChatAttachmentStorage.cs  LocalFileStorage.cs
backend/src/CRM.Infrastructure/Workflow/: RuleConditionEvaluator.cs  WorkflowActions.cs  WorkflowEngine.cs
(+298 files in other folders)
